APP_NAME=embeddings-service
APP_VERSION=1.0.0
HOST=0.0.0.0
SERVICE_PORT=8200

LLM_PROVIDER=ollama
LLM_ENDPOINT=http://localhost:11434/api/generate
LLM_MODEL=BAAI/bge-small-en-v1.5
LLM_API_KEY=

EMBEDDING_DIM=1024
EMBEDDINGS_DEFAULT_MODEL_ID=bge-m3
